﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\brush.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\brush_ops.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\buttons.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\buttons_effects.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\colorred.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\engine.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\factory.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\fileformats.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\filesel.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gfx2surface.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\graph.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\help.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\hotkeys.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\init.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\input.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\io.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\keyboard.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\layers.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\libraw2crtc.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\loadrecoil.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\loadsave.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\main.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\misc.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\miscfileformats.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\mountlist.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\oldies.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\op_c.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\operatio.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pages.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\palette.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pversion.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxdouble.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxquad.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxsimple.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxtall.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxtall2.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxtall3.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxtriple.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxwide.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\pxwide2.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\readini.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\readline.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\realpath.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\recoil.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\saveini.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\setup.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\shade.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\special.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\text.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\tiles.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\transform.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\unicode.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\version.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\windows.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\win32screen.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\SFont.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gfx2log.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\tifformat.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gfx2mem.c">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\brush.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\buttons.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\colorred.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\const.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\engine.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\errors.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\factory.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\fileformats.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\filesel.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gfx2surface.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\global.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\graph.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\haiku.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\help.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\helpfile.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\hotkeys.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\init.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\input.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\io.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\keyboard.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\layers.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\libraw2crtc.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loadsave.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\misc.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\mountlist.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\oldies.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\op_c.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\operatio.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pages.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\palette.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxdouble.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxquad.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxsimple.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxtall.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxtall2.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxtall3.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxtriple.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxwide.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\pxwide2.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\readini.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\readline.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\realpath.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\recoil.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\saveini.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\setup.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\SFont.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shade.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\special.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\struct.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\text.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\tiles.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\transform.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\unicode.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\windows.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\screen.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\keycodes.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gfx2log.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\bitcount.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gfx2mem.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\src\gfx2.rc">
      <Filter>Fichiers de ressources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>